{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PopCornDB": "server=containers-us-west-205.railway.app;Database=railway;Port=6742;Uid=root;Pwd=BliZxt2gELGIN7dGIIIm;charset=utf8"
  }
}
//server=containers-us-west-111.railway.app;port=6742;database=railway;uid=root;pwd=BliZxt2gELGIN7dGIIIm;